*twihi.txt*	Twihi client for Vim/Neovim

Author: skanehira <sho19921005@gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*twihi-contents*

INTRODUCTION			|twihi-introduction|
USAGE				|twihi-usage|
INTERFACE			|twihi-interface|
  COMMANDS			  |twihi-commands|
  VARIABLES			  |twihi-variables|
  BUFFER			  |twihi-buffers|
  KEY-MAPPINGS			  |twihi-key-mappings|
  FUNCTIONS			  |twihi-functions|
TODO				|twihi-todo|
CHANGELOG			|twihi-changelog|


==============================================================================
INTRODUCTION					*twihi-introduction*

*denops-twihi.vim* is a Vim/Neovim plugin for Twihi.

Latest version:
https://github.com/skanehira/denops-twihi.vim


==============================================================================
USAGE						*twihi-usage*
At first, you have to get below keys from https://developer.twitter.com

  * API Key and Secret
  * Access Token and Secret

After get keys and secrets,
Please edit config as below using |:TwihiEditConfig|
After |:write|, the config will be auto reload.
>
  {
    "consumerAPIKey": "api key",
    "consumerAPISecret": "api secret",
    "accessToken": "token",
    "accessTokenSecret": "token secret"
  }
>

==============================================================================
INTERFACE					*twihi-interface*

------------------------------------------------------------------------------
VARIABLES					*twihi-variables*

*g:twihi_mention_check_interval*
  Set the value of the interval to check for mentions
  The value is msec.
  If there has new mention, it will displayed in |g:twihi_notify_ui|

  NOTE:
    Twitter API has a call limit.
    Please set a value for the interval you can afford
    so that the upper limit is not exceeded.

*g:twihi_notify_ui*
  Set the UI to notify mentions.
  Current, below UI is supported.

   "popup" (default)    Display message using popup/float window
   "system"             Display message using system notification

  When you use "system", you have to install one of the following.

    macOS    osascript
    Linux    notify-send
    Windows  Snoretoast

------------------------------------------------------------------------------
COMMANDS					*twihi-commands*

:TwihiHome					*:TwihiHome*
  Open home timeline

:TwihiMentions					*:TwihiMentions*
  Open mentions timeline

:TwihiTimeline {userid}				*:TwihiTimeline*
  Open the user's timeline

:TwihiSearch {word}				*:TwihiSearch*
  Search some tweets with {word}

:TwihiTweet					*:TwihiTweet*
  Open tweet buffer

:TwihiEditConfig				*:TwihiEditConfig*
  Open config.

:TwihiMediaAdd {file}...			*:TwihiMediaAdd*
  Add media file.
  If you want to tweet with some image, please input {file}
  {file} must be media file(like *.png) and you can upload 4 files

  NOTE: This command only available in below buffer
    |twihi-buffer-tweet|
    |twihi-buffer-reply|
    |twihi-buffer-retweet|

:TwihiMediaAddFromClipboard			*:TwihiMediaAddFromClipboard*
  Add media from clipboard.

  NOTE: When you want use clipboard on Linux, pelase install xclip
  NOTE: This command only available in below buffer
    |twihi-buffer-tweet|
    |twihi-buffer-reply|
    |twihi-buffer-retweet|

:TwihiMediaRemove {file}...			*:TwihiMediaRemove*
  Remove added media files.

  NOTE: This command only available in below buffer
    |twihi-buffer-tweet|
    |twihi-buffer-reply|
    |twihi-buffer-retweet|

:TwihiMediaClear				*:TwihiMediaClear*
  Clear all added media files.

  NOTE: This command only available in below buffer
    |twihi-buffer-tweet|
    |twihi-buffer-reply|
    |twihi-buffer-retweet|

:TwihiMediaOpen					*:TwihiMediaOpen*
  Open media file

  NOTE: This command only available in below buffer
    |twihi-buffer-tweet|
    |twihi-buffer-reply|
    |twihi-buffer-retweet|

------------------------------------------------------------------------------
LAYOUT						*twihi-timeline-layout*

Timeline buffer contains multiple tweets that like below.
>
  ─────────────────────────────────────────────────────────────
  ゴリラ | @gorilla0513 2022/06/04 20:46:05・Twitter for iPhone ┐
                      ┐                                         │
  This is gorilla.    ├ tweet body                              │ 
  I like a banana.    │                                         │
                      ┘                                         ├ scoepe of tweet to
  ♺ 1 ♡ 10                                                      │ which the action
   │    │                                                       │ applies
   │    └ like count                                            │
   └ retweet count                                              │
  ────────────────────────────────────────────────────────────  ┘
>

------------------------------------------------------------------------------
BUFFER							*twihi-buffers*

twihi://home						*twihi-buffer-home*
  Display home timeline
  This is same as |:TwihiTimeline|

twihi://timeline/{userid}				*twihi-buffer-timeline*
  Display userid's timeline
  This is same as |:TwihiTimeline| {userid}

twihi://mentions					*twihi-buffer-mentions*
  Display mentions
  This is same as |:TwihiMentions|

twihi://tweet						*twihi-buffer-tweet*
  Post tweet
  The buffer contents will be post when you type |:write|
  If tweet is successed, the buffer will be deleted

  This is same as |:TwihiTweet|

twihi://reply						*twihi-buffer-reply*
  Reply to tweet
  The buffer contents will be post when you type |:write|
  If reply is successed, the buffer will be deleted

  NOTE: This buffer only available from below keymaps
    * <Plug>(twihi:reply)

twihi://rewteet						*twihi-buffer-rewteet*
  Retweet the tweet
  The buffer contents will be post when you type |:write|
  If retweet is successed, the buffer will be deleted

  NOTE: This buffer only available from below keymaps
    * <Plug>(twihi:retweet:comment)

------------------------------------------------------------------------------
KEY-MAPPINGS					*twihi-key-mappings*

KEY-MAPPINGS-TIMELINE				*twihi-key-mappings-timeline*
You can do some actions in the below buffers.

  |twihi-buffer-timeline|
  |twihi-buffer-home|
  |twihi-buffer-mentions|

below settings is sample.
>
  function! s:twihi_keymap() abort
    nmap <buffer> <silent> <C-g>y <Plug>(twihi:tweet:yank)
    nmap <buffer> <silent> <C-g><C-l> <Plug>(twihi:tweet:like)
    nmap <buffer> <silent> <C-o> <Plug>(twihi:tweet:open)
    nmap <buffer> <silent> <C-p> <Plug>(twihi:reply)
    nmap <buffer> <silent> <C-r> <Plug>(twihi:retweet:comment)
    nmap <buffer> <silent> <C-j> <Plug>(twihi:tweet:next)
    nmap <buffer> <silent> <C-k> <Plug>(twihi:tweet:prev)
  endfunction

  augroup twihi_keymap
    au!
    au FileType twihi-timeline call <SID>twihi_keymap()
  augroup END
<

  *<Plug>(twihi:action)*
    Choose action

  *<Plug>(twihi:tweet:open)*
    Open tweet in browser

  *<Plug>(twihi:tweet:like)*
    Add like to the tweet

  *<Plug>(twihi:tweet:yank)*
    Copy tweet's url to clipboard

  *<Plug>(twihi:reply)*
    Reply the tweet

  *<Plug>(twihi:retweet)*
    Retweet the tweet

  *<Plug>(twihi:retweet:comment)*
    Retweet the tweet with comment

  *<Plug>(twihi:tweet:next)*
    Jump to next tweet

  *<Plug>(twihi:tweet:prev)*
    Jump to previous tweet

KEY-MAPPINGS-TWEET				*twihi-key-mappings-tweet*
You can do some actions in the below buffers.

    |twihi-buffer-tweet|
    |twihi-buffer-reply|
    |twihi-buffer-retweet|

below settings is sample.
>
  function! s:twihi_media_keymap() abort
    nmap <buffer> <silent> <C-g>a <Plug>(twihi:media:add:clipboard)
    nmap <buffer> <silent> <C-g>d <Plug>(twihi:media:remove)
  endfunction

  augroup twihi_keymap
    au!
    au FileType twihi-tweet call <SID>twihi_media_keymap()
    au FileType twihi-reply call <SID>twihi_media_keymap()
    au FileType twihi-retweet call <SID>twihi_media_keymap()
  augroup END
<

  *<Plug>(twihi:media:add)*
    Add media file

  *<Plug>(twihi:media:add:clipboard)*
    Add media from clipboard

  *<Plug>(twihi:media:remove)*
    Remove media file

  *<Plug>(twihi:media:clear)*
    Clear all added media file

  *<Plug>(twihi:media:open)*
    Open media file

------------------------------------------------------------------------------
FUNCTIONS					*twihi-functions*


==============================================================================
TODO						*twihi-todo*



==============================================================================
CHANGELOG					*twihi-changelog*


==============================================================================
vim:tw=85:ts=8:ft=help:norl:noet:fen:
