*twihi.txt*	Twihi client for Vim/Neovim

Author: skanehira <sho19921005@gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*twihi-contents*

INTRODUCTION			|twihi-introduction|
USAGE				|twihi-usage|
INTERFACE			|twihi-interface|
  COMMANDS			  |twihi-commands|
  VARIABLES			  |twihi-variables|
  BUFFER			  |twihi-buffers|
  KEY-MAPPINGS			  |twihi-key-mappings|
  FUNCTIONS			  |twihi-functions|
TODO				|twihi-todo|
CHANGELOG			|twihi-changelog|


==============================================================================
INTRODUCTION					*twihi-introduction*

*denops-twihi.vim* is a Vim/Neovim plugin for Twihi.

Latest version:
https://github.com/skanehira/denops-twihi.vim


==============================================================================
USAGE						*twihi-usage*
At first, you have to get bellow keys from https://developer.twitter.com

  * API Key and Secret
  * Access Token and Secret

After get keys and secrets,
Please edit config as bellow using |:TwihiEditConfig|
After |:write|, the config will be auto reload.
>
  {
    "consumerAPIKey": "api key",
    "consumerAPISecret": "api secret",
    "accessToken": "token",
    "accessTokenSecret": "token secret"
  }
>

==============================================================================
INTERFACE					*twihi-interface*

------------------------------------------------------------------------------
VARIABLES					*twihi-variables*

------------------------------------------------------------------------------
COMMANDS					*twihi-commands*

:TwihiHome					*:TwihiHome*
  Open home timeline

:TwihiMentions					*:TwihiMentions*
  Open mentions timeline

:TwihiTimeline {userid}				*:TwihiTimeline*
  Open the user's timeline

:TwihiSearch {word}				*:TwihiMentions*
  Search some tweets with {word}

:TwihiTweet					*:TwihiTweet*
  Open tweet buffer

:TwihiEditConfig				*:TwihiEditConfig*
  Open config.

:TwihiMediaAdd {file}...			*:TwihiMediaAdd*
  Add media file.
  If you want to tweet with some image, please input {file}
  {file} must be media file(like *.png) and you can upload 4 files

  NOTE: This command only avalaible in bellow buffer
    |twihi-buffer-tweet|
    |twihi-buffer-reply|
    |twihi-buffer-retweet|


:TwihiMediaAddFromClipboard			*:TwihiMediaAddFromClipboard*
  Add media from clipboard.

  NOTE: When you want use clipboard on Linux, pelase install xclip
  NOTE: This command only avalaible in bellow buffer
    |twihi-buffer-tweet|
    |twihi-buffer-reply|
    |twihi-buffer-retweet|

:TwihiMediaRemove {file}...			*:TwihiMediaRemove*
  Remove added media files.

  NOTE: This command only avalaible in bellow buffer
    |twihi-buffer-tweet|
    |twihi-buffer-reply|
    |twihi-buffer-retweet|

:TwihiMediaClear				*:TwihiMediaClear*
  Clear all added media files.

  NOTE: This command only avalaible in bellow buffer
    |twihi-buffer-tweet|
    |twihi-buffer-reply|
    |twihi-buffer-retweet|

------------------------------------------------------------------------------
LAYOUT						*twihi-timeline-layout*
  The timeline layout has tow windows
  Left window is overview of tweet, right window will display
  detail of tweet

>
  Left window (overview of tweet)             | Right window (details of tweet)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  [ゴリラ] @gorilla0513 2022/06/04 20:46:05   | ゴリラ              ─────────────────┐
  ...                                         | @gorilla0513        ────────┐   user screen name
     │         │           │                  | ─────────────────   ┐    user id
     │         │           └ created date     |                     │
     │         └ user id                      | This is gorilla.    ├ tweet text
     └ user screen name                       | I like a banana.    │
                                              |                     │
                                              | ─────────────────   ┘
                                              | 2022/06/04 20:46:05 Twitter for iPhone
                                              | ──────────────────────────────────────
                                              | ♺ 1 ♡ 10                   │
                                              |  │    │                    └ client
                                              |  │    └ like count
                                              |  └ retweet count
>

------------------------------------------------------------------------------
BUFFER							*twihi-buffers*

twihi://home						*twihi-buffer-home*
  Display home timeline
  This is same as |:TwihiTimeline|

twihi://timeline/{userid}				*twihi-buffer-timeline*
  Display userid's timeline
  This is same as |:TwihiTimeline| {userid}

twihi://mentions					*twihi-buffer-mentions*
  Display mentions
  This is same as |:TwihiMentions|

twihi://tweet						*twihi-buffer-tweet*
  Post tweet
  The buffer contents will be post when you type |:write|
  If tweet is successed, the buffer will be deleted

  This is same as |:TwihiTweet|

twihi://reply						*twihi-buffer-reply*
  Reply to tweet
  The buffer contents will be post when you type |:write|
  If reply is successed, the buffer will be deleted

  NOTE: This buffer only avalaible from bellow keymaps
    * <Plug>(twihi:reply)

twihi://rewteet						*twihi-buffer-rewteet*
  Retweet the tweet
  The buffer contents will be post when you type |:write|
  If retweet is successed, the buffer will be deleted

  NOTE: This buffer only avalaible from bellow keymaps
    * <Plug>(twihi:retweet:comment)

------------------------------------------------------------------------------
KEY-MAPPINGS					*twihi-key-mappings*

KEY-MAPPINGS-TIMELINE				*twihi-key-mappings-timeline*
You can do some actions in the bellow buffers.

  |twihi-buffer-timeline|
  |twihi-buffer-home|
  |twihi-buffer-mentions|

Bellow settings is sample.
>
  function! s:twihi_keymap() abort
    nmap <buffer> <silent> <C-g>y <Plug>(twihi:tweet:yank)
    nmap <buffer> <silent> <C-g><C-l> <Plug>(twihi:tweet:like)
    nmap <buffer> <silent> <C-o> <Plug>(twihi:tweet:open)
    nmap <buffer> <silent> <C-p> <Plug>(twihi:reply)
    nmap <buffer> <silent> <C-r> <Plug>(twihi:retweet:comment)
  endfunction

  augroup twihi_keymap
    au!
    au FileType twihi-timeline call <SID>twihi_keymap()
  augroup END
<

  *<Plug>(twihi:action)*
    Choose action

  *<Plug>(twihi:tweet:open)*
    Open tweet in browser

  *<Plug>(twihi:tweet:like)*
    Add like to the tweet

  *<Plug>(twihi:tweet:yank)*
    Copy tweet's url to clipboard

  *<Plug>(twihi:reply)*
    Reply the tweet

  *<Plug>(twihi:retweet)*
    Retweet the tweet

  *<Plug>(twihi:retweet:comment)*
    Retweet the tweet with comment

KEY-MAPPINGS-TWEET				*twihi-key-mappings-tweet*
You can do some actions in the bellow buffers.

    |twihi-buffer-tweet|
    |twihi-buffer-reply|
    |twihi-buffer-retweet|

Bellow settings is sample.
>
  function! s:twihi_media_keymap() abort
    nmap <buffer> <silent> <C-g>a <Plug>(twihi:media:add:clipboard)
    nmap <buffer> <silent> <C-g>d <Plug>(twihi:media:remove)
  endfunction

  augroup twihi_keymap
    au!
    au FileType twihi-tweet call <SID>twihi_media_keymap()
    au FileType twihi-reply call <SID>twihi_media_keymap()
    au FileType twihi-retweet call <SID>twihi_media_keymap()
  augroup END
<

  *<Plug>(twihi:media:add)*
    Add media file

  *<Plug>(twihi:media:add:clipboard)*
    Add media from clipboard

  *<Plug>(twihi:media:remove)*
    Remove media file

  *<Plug>(twihi:media:clear)*
    Clear all added media file

------------------------------------------------------------------------------
FUNCTIONS					*twihi-functions*


==============================================================================
TODO						*twihi-todo*



==============================================================================
CHANGELOG					*twihi-changelog*


==============================================================================
vim:tw=85:ts=8:ft=help:norl:noet:fen:
